SPRING_LOCAL_PORT=8085
SPRING_DOCKER_PORT=8080

POSTGRES_PORT=5432
POSTGRES_EXTERNAL_LOC=../postgres/data
SQL_USER=postgres
SQL_PASSWORD=password
SQL_DB=se452db

MONGO_EXTERNAL_LOC=../mongo/data
MONGO_PORT=27017

REDIS_PORT=6379
REDIS_EXTERNAL_LOC=../redis/data